# dubbo-project-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
dubbo-project-demo-api/: pom.xml
dubbo-project-demo-api/src/main/java/com/bytearch/dubbo/demo/api/: IHelloService.java
dubbo-project-demo-consumer/: pom.xml
dubbo-project-demo-consumer/src/main/java/com/bytearch/demo/consumer/controller/: HelloController.java
dubbo-project-demo-consumer/src/main/resources/: application-dev.yml
dubbo-project-demo-provider/: pom.xml
dubbo-project-demo-provider/src/main/java/com/bytearch/demo/provider/service/: HelloService.java
dubbo-project-demo-provider/src/main/resources/: application-dev.yml  logback-spring.xml
